<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portofolio Saya</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- Beranda -->
  <section id="home" class="section">
    <h1>Halo, Saya [Namamu]</h1>
    <p>Selamat datang di portofolio saya 👋</p>
  </section>

  <!-- About -->
  <section id="about" class="section">
    <img src="assets/foto.jpg" alt="Foto Saya">
    <h2>Tentang Saya</h2>
    <p>Saya adalah mahasiswa/profesional yang tertarik di bidang ...</p>
  </section>

  <!-- Proyek -->
  <section id="projects" class="section">
    <h2>Proyek</h2>
    <div class="card">
      <img src="assets/proyek1.jpg" alt="Proyek 1">
      <p>Proyek 1 - Deskripsi singkat</p>
      <a href="#">Lihat selengkapnya</a>
    </div>
    <div class="card">
      <img src="assets/proyek2.jpg" alt="Proyek 2">
      <p>Proyek 2 - Deskripsi singkat</p>
      <a href="#">Lihat selengkapnya</a>
    </div>
  </section>

  <!-- Pengalaman -->
  <section id="experience" class="section">
    <h2>Pengalaman</h2>
    <ul>
      <li>Magang di ...</li>
      <li>Organisasi ...</li>
    </ul>
  </section>

  <!-- Kontak -->
  <section id="contact" class="section">
    <h2>Kontak</h2>
    <p><a href="https://wa.me/628xxx">WhatsApp</a></p>
    <p><a href="mailto:emailkamu@gmail.com">Email</a></p>
    <p><a href="https://linkedin.com/in/username">LinkedIn</a></p>
  </section>

  <script src="script.js"></script>
</body>
</html>
